[global]
username = "dikuchan@yahoo.com"
password_cmd = "pass spotify.com"

use_mpris = true

backend = "pulseaudio"

# TODO
# on_song_change_hook = "command_to_run_on_playback_events"

device_name = "spotifyd"

bitrate = 320

cache_path = "/home/dikuchan/.cache/spotifyd"
no_audio_cache = false

initial_volume = "100"
volume_normalisation = true
normalisation_pregain = -10
